<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>12DTM Project Website</title>
</head>

<body>
    <!-- Header Goes Here -->
    <header>
        <div class="header">
            <div></div>
            <div><a href="home.html">12DTM WEBSITE</a></div>
            <div></div>
            <div class="header-text"><a href="allcode.html">CODE</a></div>
            <div></div>
            <div class="header-text"><a href="about.html">ABOUT</a></div>
            <div></div>
        </div>
    </header>
    <!-- Header Ends Here -->
    <br>
    <!-- Code display goes here -->
    <div class=code-display>
        <div></div>
        <div class="code-display-text">
            <h1>Infinite Scroll</h1>
            <br>
            <div class="code-text">
                <textarea class="code1-code" readonly>
    <!-- Infinite scroll -->
    <div class="scroller">
        <a href="" class="scroller">
            <ul class="tag-list scroller-inner">
                <li>Infinite Scrolling Text Wow!!!</li>
                <li>Click Me To See Code For Infinite Scrolling!</li>
            </ul>
            <br>
            <ul class="tag-list scroller-inner" aria-hidden="true">
                <li>Infinite Scrolling Text Wow!!!</li>
                <li>Click Me To See Code For Infinite Scrolling!</li>
            </ul>
        </a>
    </div>
    <!-- CSS -->
    <style>
        .scroller {
            font-size: 30px;
            padding-block: 8px;
            border-block: 1px solid;
            overflow: hidden;
            user-select: none;
            color: rgb(0, 0, 0);
            --gap: 20px;
            display: flex;
            gap: var(--gap);

        }

        .scroller ul {
            list-style: none;
            flex-shrink: 0;
            min-width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: var(--gap);
            /* background-color: aqua; */

            animation: scroll 20s linear infinite;
        }

        @keyframes scroll {
            to {
                transform: translateX(calc(-100% - var(--gap)));
            }
        }
    </style>
</textarea>
                <div><img src="../static/gifs/InfiniteScroll.gif" alt="" height="400px" width="800px"></div>
                <div><button onclick="copycode2()">Copy Code</button></div>
            </div>
        </div>
    </div>
    <div></div>
    </div>
    <!-- Code display ends here -->
    <br>
    <!-- Code description section goes here -->
    <div class="code-description">
        <div></div>
        <div class="code-description-text">
            <h2>Infinite Scroll Explained</h2>
            <p>This infinite scroll is meant to just be a block in the website that goes from one end to the other
                having text scroll across it infitely. The code is meant to be entirely copy and pasted into the 
                area where you want the infinite scrolling block to go. The text shown can be changed in the il tags.
                This code uses only HTML and CSS.
            </p>
        </div>
        <div></div>
    </div>
    <!-- Code description section ends here -->
    <div class="page-button">
        <div>
            <button class="previous-page"><a  href="code1.html" class="page-href">Previous Code Page</a></button>
        </div>
        <div></div>
     </div>
    <!-- Footer starts here -->
    <div class="footer">
        <div class="footer-title">
            <h1>12DTM <br> Project</h1>
            <p>By Johannes Mira-ato</p>
        </div>
        <div>
            <h1>Contact me: <br> 21401@burnside.school.nz</h1>
            <div><button onclick="copyemail()">Copy Email</button></div>
            <script>
                function copyemail() {
                                navigator.clipboard.writeText("21401@burnside.school.nz");
                            }
            </script>
        </div>
        <div>
            <a href="allcode.html" class="footer-href">Code</a>
            <br><br><br>
            <a href="about.html" class="footer-href">About</a>
        </div>
    </div>
    <!-- Footer ends here -->

</body>

</html>